.grid-service-head{
    height: auto;
  width: 1000px;
  text-align: center;
  margin-top: 40px;
  font-size: 35px;
  font-weight: bold;

}

.grid-service{
    width:100%;
    height: auto;
    overflow-y:scroll;
    /* display: flex; */
}
.grid-service p{
    margin:20px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    margin: 20px;
  }
  .card img{
    width:100%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }